<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pankaj Bullion</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/src/assets/css/styles.css">
</head>
<body>
  <header>
    <h1 class="title">PANKAJ BULLION</h1>
    <nav>
      <ul>
        <li><a href="index.html">LIVE RATES</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="rates-container">
      <div class="main-rates">
        <div class="rate-box">
          <h2>GOLD</h2>
          <div class="price" id="goldPrice">3034.45</div>
          <div class="price-range">
            <span class="high" id="goldHigh">3047.35</span> |
            <span class="low" id="goldLow">3021.90</span>
          </div>
        </div>

        <div class="rate-box">
          <h2>SILVER ($)</h2>
          <div class="price" id="silverPrice">33.20</div>
          <div class="price-range">
            <span class="high" id="silverHigh">33.55</span> |
            <span class="low" id="silverLow">32.93</span>
          </div>
        </div>

        <div class="rate-box">
          <h2>INR</h2>
          <div class="price" id="inrPrice">86.020</div>
          <div class="price-range">
            <span class="high" id="inrHigh">86.301</span> |
            <span class="low" id="inrLow">85.874</span>
          </div>
        </div>
      </div>

      <div class="gold-rates">
        <div class="rate-row">
          <div class="rate-label">GOLD 995 SELL</div>
          <div class="premium" id="goldSellPremium">1570</div>
          <div class="price" id="goldSellPrice">89800</div>
        </div>

        <div class="rate-row">
          <div class="rate-label">GOLD 995 BUY</div>
          <div class="premium" id="goldBuyPremium">1389</div>
          <div class="price" id="goldBuyPrice">89600</div>
        </div>

        <div class="rate-row">
          <div class="rate-label">GOLD 995 GST</div>
          <div class="premium" id="goldGstPremium">2550</div>
          <div class="price" id="goldGstPrice">90780</div>
        </div>

        <div class="rate-row costing-row">
          <div class="rate-label">GOLD COSTING</div>
          <div class="buy" id="goldCostingBuy">88211</div>
          <div class="sell" id="goldCostingSell">88230</div>
        </div>

        <div class="rate-row costing-row">
          <div class="rate-label">SILVER COSTING</div>
          <div class="buy" id="silverCostingBuy">98551</div>
          <div class="sell" id="silverCostingSell">98575</div>
        </div>
      </div>

      <div class="rate-note">
        Rate are perfect @ TIME :~ 2 PM to 8 PM
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-content">
      <div class="contact-info">
        <div class="info-box">
          <h3>Our Address</h3>
          <p><strong>Pankaj Bullion</strong></p>
          <p>2801/20 Beadon Pura Karol Bagh</p>
          <p>Near Roshan Di Kulfi</p>
          <p>Delhi - 110005</p>
        </div>

        <div class="info-box">
          <h3>WhatsApp Number</h3>
          <p><a href="https://api.whatsapp.com/send?phone=918920321924">+91-8920321924</a></p>
        </div>

        <div class="info-box">
          <h3>Phone Number</h3>
          <p><a href="tel:8920321924">+91-8920321924</a></p>
        </div>
      </div>
    </div>
    <div class="copyright">
      Copyrights © Pankaj Bullion
    </div>
  </footer>

  <script type="module" src="/src/main.ts"></script>
</body>
</html>
